# Lab6AMST

./: README.md
AppAMSTLAB6G4/: build.gradle  settings.gradle
AppAMSTLAB6G4/app/: build.gradle  google-services.json
AppAMSTLAB6G4/app/src/androidTest/java/com/example/appamstlab7g4/: ExampleInstrumentedTest.java
AppAMSTLAB6G4/app/src/main/: AndroidManifest.xml
AppAMSTLAB6G4/app/src/main/java/com/example/appamstlab7g4/: MainActivity.java  PerfilUsuario.java  registros.java
AppAMSTLAB6G4/app/src/main/res/layout/: activity_main.xml  activity_perfil_usuario.xml
AppAMSTLAB6G4/app/src/main/res/values/: strings.xml  themes.xml
AppAMSTLAB6G4/app/src/main/res/values-night/: themes.xml
AppAMSTLAB6G4/app/src/test/java/com/example/appamstlab7g4/: ExampleUnitTest.java
AppAMSTLAB6G4/gradle/wrapper/: gradle-wrapper.properties
